spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/thymleaf?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

server.port=8082

spring.session.store-type = REDIS
spring.redis.database=0 
## Redis服务器地址
spring.redis.host=10.60.2.175
## Redis服务器连接端口
spring.redis.port=6379 
## Redis服务器连接密码（默认为空）
spring.redis.password=123456
## 连接超时时间（毫秒）
spring.redis.timeout=6000
# security 使能
security.basic.enabled = true

server.session.timeout = 600


# web端登录界面
my.security.browser.loginPage = /demo-login.html
# 登录成功后的处理方式（跳转，返回json）
#my.security.browser.loginType = REDIRECT


# 图形验证码配置
#my.security.code.image.length = 60
#my.security.code.image.width = 100
#my.security.code.image.url = /user, /user/*